/* This stylesheet generated by Transfonter (https://transfonter.org) on November 15, 2017 4:08 PM */

@font-face {
    font-family: 'Corporate A';
    src: url('CorporateA-DemiItalic.eot');
    src: local('Corporate A Demi Italic'), local('CorporateA-DemiItalic'),
        url('CorporateA-DemiItalic.eot?#iefix') format('embedded-opentype'),
        url('CorporateA-DemiItalic.woff') format('woff'),
        url('CorporateA-DemiItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Corporate A';
    src: url('CorporateA-Light.eot');
    src: local('Corporate A Light'), local('CorporateA-Light'),
        url('CorporateA-Light.eot?#iefix') format('embedded-opentype'),
        url('CorporateA-Light.woff') format('woff'),
        url('CorporateA-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A Condensed';
    src: url('CorporateACon-Reg.eot');
    src: local('Corporate A Condensed Regular'), local('CorporateACon-Reg'),
        url('CorporateACon-Reg.eot?#iefix') format('embedded-opentype'),
        url('CorporateACon-Reg.woff') format('woff'),
        url('CorporateACon-Reg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A';
    src: url('CorporateA-Regular.eot');
    src: local('Corporate A Regular'), local('CorporateA-Regular'),
        url('CorporateA-Regular.eot?#iefix') format('embedded-opentype'),
        url('CorporateA-Regular.woff') format('woff'),
        url('CorporateA-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A Condensed';
    src: url('CorporateACon-RegIta.eot');
    src: local('Corporate A Condensed Regular Italic'), local('CorporateACon-RegIta'),
        url('CorporateACon-RegIta.eot?#iefix') format('embedded-opentype'),
        url('CorporateACon-RegIta.woff') format('woff'),
        url('CorporateACon-RegIta.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Corporate A';
    src: url('CorporateA-RegularItalic.eot');
    src: local('Corporate A Regular Italic'), local('CorporateA-RegularItalic'),
        url('CorporateA-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('CorporateA-RegularItalic.woff') format('woff'),
        url('CorporateA-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Corporate A';
    src: url('CorporateA-Demi.eot');
    src: local('Corporate A Demi'), local('CorporateA-Demi'),
        url('CorporateA-Demi.eot?#iefix') format('embedded-opentype'),
        url('CorporateA-Demi.woff') format('woff'),
        url('CorporateA-Demi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A';
    src: url('CorporateA-BoldItalic.eot');
    src: local('Corporate A Bold Italic'), local('CorporateA-BoldItalic'),
        url('CorporateA-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('CorporateA-BoldItalic.woff') format('woff'),
        url('CorporateA-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Corporate A';
    src: url('CorporateA-Bold.eot');
    src: local('Corporate A Bold'), local('CorporateA-Bold'),
        url('CorporateA-Bold.eot?#iefix') format('embedded-opentype'),
        url('CorporateA-Bold.woff') format('woff'),
        url('CorporateA-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A Condensed';
    src: url('CorporateACon-BolIta.eot');
    src: local('Corporate A Condensed Bold Italic'), local('CorporateACon-BolIta'),
        url('CorporateACon-BolIta.eot?#iefix') format('embedded-opentype'),
        url('CorporateACon-BolIta.woff') format('woff'),
        url('CorporateACon-BolIta.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}
